#-------------------Run test from-to------------------------------------------------------------------------------------

BROWSER_TYPE=chrome
URL=https://www.ilabquality.com/

#-----------------------------------------------Report Columns----------------------------------------------------------
REPORT_COLS=Test Case No,Result(Pass/Fail),Failure Reason
#---------------------------------------------------Test data-----------------------------------------------------------

TEST_DATA=./resources/Datasheets/ILabCareers.xls
SHEET=ILab

